<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
	<ul class="fixed">
 	 	<li><a class="left" href="index.html">HOME</a></li>
 		<li><a class="middle_left" href="cause.html">CAUSES</a></li>
  		<li><a class="middle_right" href="experience.html">EXPERIENCE</a></li>
 		<li><a class="right" href="resource.html">RESOURCES</a></li>
	</ul>
	<div class="borderbox">
		<div class="profile">
			<div class="imageforpro">
				<img class="imageforpropro" src="gabe.jpg" alt="Gabe">
			</div>
			<div class="textforpro">
				<h1>Gabe Milliam</h1>
				<h2>Researcher, Content, Editor</h2>

				<p>Hello everyone, I am Gabe. I am just finishing up my junior year at Washington State University Vancouver in the pursuit of a psychology major. From there, I plan to achieve my master’s in psychology as well as a doctorate with a specialization in pediatrics and adolescents.</p>
			</div>
			
		</div>
		
	</div>
	<div class="borderbox">
		<div class="profile">
			<div class="imageforpro">
				<img class="imageforpropro" src="gabe.jpg" alt="Gabe">
			</div>
			<div class="textforpro">
				<h1>Gabe Milliam</h1>
				<h2>Researcher, Content, Editor</h2>

				<p>Hello everyone, I am Gabe. I am just finishing up my junior year at Washington State University Vancouver in the pursuit of a psychology major. From there, I plan to achieve my master’s in psychology as well as a doctorate with a specialization in pediatrics and adolescents.</p>
			</div>
			
		</div>
		
	</div>
	<div class="borderbox">
		<div class="profile">
			<div class="imageforpro">
				<img class="imageforpropro" src="gabe.jpg" alt="Gabe">
			</div>
			<div class="textforpro">
				<h1>Gabe Milliam</h1>
				<h2>Researcher, Content, Editor</h2>

				<p>Hello everyone, I am Gabe. I am just finishing up my junior year at Washington State University Vancouver in the pursuit of a psychology major. From there, I plan to achieve my master’s in psychology as well as a doctorate with a specialization in pediatrics and adolescents.</p>
			</div>
			
		</div>
		
	</div>
	<div class="borderbox">
		<div class="profile">
			<div class="imageforpro">
				<img class="imageforpropro" src="gabe.jpg" alt="Gabe">
			</div>
			<div class="textforpro">
				<h1>Gabe Milliam</h1>
				<h2>Researcher, Content, Editor</h2>

				<p>Hello everyone, I am Gabe. I am just finishing up my junior year at Washington State University Vancouver in the pursuit of a psychology major. From there, I plan to achieve my master’s in psychology as well as a doctorate with a specialization in pediatrics and adolescents.</p>
			</div>
			
		</div>
		
	</div>


	<div >
		<div class="footer">
			<ul class="bot_fixed">
			<li><a class="left_bot" href="citation.html">CITATION</a></li>
			<li><a class="far_right" href="about.html">ABOUT</a></li>
		</ul>
	</div>
</body>